* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: blue;
  color: #fff;
  background: #09203A;
  position:fixed;
  width:100%;
  z-index: 1001;
}

/* .brand-title {
  font-size: 1.5rem;
  margin: .5rem;
} */

.navbar .logo img{
  width: 50px;
  height: 50px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  }

.navbar-links li {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  }

.navbar-links li a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
  padding: 8px 25px;
  transition: all 2s ease;
}

.navbar-links li a:hover {
  background-color: white;
  color:black;
  box-shadow: 0 0 10px white;
}

.a[target] {
  color: #fff;
  }


/*  */
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
}


/*  */
@media screen and (max-width:600px) {
  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
      background: #09203A;
  }

  .navbar-links li a {
      padding: .5rem 1rem;
  }

  .navbar-links li {
      text-align: center;
  }

  .navbar-links.active {
      display: flex;
      background: #09203A;
  }

}



body {
  background-color: #000;
  font: 1.1em Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 5px;
  break-inside: avoid;
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

figure a {
  color: black;
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255,255,255,.5);
  padding: .2em .5em;
  justify-self: start;
}

.container {
  column-count: 4;
  column-gap: 10px;
}

@media screen and (max-width:800px) { 
  .container {
    column-count: 3;
    column-gap: 5px;
    object-fit: cover;
  }
}
@media screen and (max-width:600px) { 
  .container {
    column-count: 2;
    column-gap: 5px;
    object-fit: cover;
  }
}

@media screen and (max-width:500px) { 
  .container {
    column-count: 1;
    column-gap: 5px;
    object-fit: cover;
  }
}